{
	"name": "vote.stuysu.org-client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"axios": "^0.19.2",
		"dexie": "^3.0.1",
		"flow-bin": "^0.128.0",
		"moment": "^2.27.0",
		"moment-timezone": "^0.5.31",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-dropzone": "^11.0.1",
		"react-ga": "^3.0.0",
		"react-google-login": "^5.1.20",
		"react-helmet": "^6.1.0",
		"react-jss": "^10.3.0",
		"react-load-script": "0.0.6",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^3.4.1",
		"rmwc": "^6.1.3",
		"url-join": "^4.0.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"flow": "flow",
		"prettier": "prettier --write ."
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"prettier": {
		"printWidth": 80,
		"singleQuote": true,
		"trailingComma": "none",
		"arrowParens": "avoid",
		"useTabs": true,
		"tabWidth": 4
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.11.0",
		"fake-indexeddb": "^3.1.0",
		"@testing-library/react": "^10.4.3",
		"@testing-library/user-event": "^12.0.11",
		"prettier": "^2.0.5",
		"prop-types": "^15.7.2"
	}
}
